---
ubuntu:
  groups:
    - dialout
    - lp

  packages:
    prereq:
      - apt-transport-https
      - bmon
      - build-essential
      - curl
      - git
      - htop
      - ncdu
      - net-tools
      - zsh
